# numerical-programming

./: pom.xml
src/main/java/org/example/: ActivityPoint1.java  CorrelationExample.java  FiniteDifferencesTest.java  GraphViz.java  ImageProcessing.java  InterpolationTest.java  Main.java  RegressionTest.java  test.java
src/main/java/org/example/TTF/: TTF2.java  TTF3.java
src/main/java/org/example/activiti_point/: ActivityPoint1.java  ActivityPoint2.java
src/main/java/org/example/computational_projects/: ComputationalProject1.java
src/main/java/org/example/edge_detection/: EdgeDetection.java  EdgeDetectionStrategy.java  SobelEdgeDetection.java
src/main/java/org/example/numericall/algorithms/derivatives/: FiniteDifference.java
src/main/java/org/example/numericall/algorithms/edge_detection/: EdgeDetector.java
src/main/java/org/example/numericall/algorithms/matrix_algorithms/: MatrixOperations.java
src/main/java/org/example/numericall/algorithms/matrix_algorithms/interpolation/: CubicSplineInterpolation.java  InterpolationStrategy.java  LagrangePolynomialInterpolation.java  LinearInterpolation.java  NewtonPolynomialInterpolation.java
src/main/java/org/example/numericall/algorithms/norms/: Norm.java
src/main/java/org/example/numericall/algorithms/vector_algorithms/: VectorOperations.java
src/main/java/org/example/numericall/functions/: MathFunction.java
src/main/java/org/example/numericall/image/: Image.java
src/main/java/org/example/numericall/plotter/: Plotter.java
