<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.numericall.methods</groupId>
    <artifactId>numerical-methods</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.yannrichet/JMathPlot -->
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathPlot</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml -->
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8059</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

    </dependencies>
<!--    <parent>...</parent>-->
<!--    <dependencyManagement>...</dependencyManagement>-->
<!--    <modules>...</modules>-->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

    </properties>



    <!-- Build Settings -->
<!--    <build>...</build>-->
<!--    <reporting>...</reporting>-->

    <!-- More Project Information -->
<!--    <name>...</name>-->
<!--    <description>...</description>-->
<!--    <url>...</url>-->
<!--    <inceptionYear>...</inceptionYear>-->
<!--    <licenses>...</licenses>-->
<!--    <organization>...</organization>-->
<!--    <developers>...</developers>-->
<!--    <contributors>...</contributors>-->

    <!-- Environment Settings -->
<!--    <issueManagement>...</issueManagement>-->
<!--    <ciManagement>...</ciManagement>-->
<!--    <mailingLists>...</mailingLists>-->
<!--    <scm>...</scm>-->
<!--    <prerequisites>...</prerequisites>-->
<!--    <repositories>...</repositories>-->
<!--    <pluginRepositories>...</pluginRepositories>-->
<!--    <distributionManagement>...</distributionManagement>-->
<!--    <profiles>...</profiles>-->
</project>